#!/bin/bash
# SysV init script for deploy-bot
# Supports: Ubuntu 14.04-, Debian 7-

set -e

SERVICE_NAME="deploy-bot"
BINARY_PATH="/opt/deploy-bot/deploy-bot"
PID_FILE="/var/run/deploy-bot.pid"
LOG_FILE="/opt/deploy-bot/logs/deploy-bot.log"
LOG_DIR="/opt/deploy-bot/logs"

# Ensure log directory exists
mkdir -p "$LOG_DIR"

is_running() {
    if [ -f "$PID_FILE" ]; then
        local pid=$(cat "$PID_FILE")
        if kill -0 "$pid" 2>/dev/null; then
            return 0
        fi
        rm -f "$PID_FILE"
    fi
    return 1
}

do_start() {
    if is_running; then
        echo "$SERVICE_NAME is already running (PID: $(cat $PID_FILE))"
        return 0
    fi

    echo "Starting $SERVICE_NAME..."
    start-stop-daemon --start \
        --pidfile "$PID_FILE" \
        --make-pidfile \
        --background \
        --stdout "$LOG_FILE" \
        --stderr "$LOG_FILE" \
        --exec "$BINARY_PATH"

    echo "$SERVICE_NAME started (PID: $(cat $PID_FILE))"
}

do_stop() {
    if ! is_running; then
        echo "$SERVICE_NAME is not running"
        return 0
    fi

    echo "Stopping $SERVICE_NAME..."
    start-stop-daemon --stop \
        --pidfile "$PID_FILE" \
        --remove-pidfile \
        --retry 5

    echo "$SERVICE_NAME stopped"
}

do_restart() {
    echo "Restarting $SERVICE_NAME..."
    do_stop
    sleep 1
    do_start
}

do_status() {
    if is_running; then
        local pid=$(cat "$PID_FILE")
        echo "$SERVICE_NAME is running (PID: $pid)"
        return 0
    else
        echo "$SERVICE_NAME is not running"
        return 3
    fi
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart)
        do_restart
        ;;
    status)
        do_status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
